@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{

    --Softorange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    text-decoration: none;
}

hr{
    border: solid 2px ;
}

html{
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1.25rem;
    text-decoration: none;
    list-style: none;
    background-color: var(--Off-white);
    color: var(--Grayish-blue);
    padding: 6rem 8%;
    font-family: 'Inter', sans-serif; 
}

h1{
    padding: 0;
    margin: 0;
}

nav .navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.navbar .logo{
    display: flex;
    width: 10%;
}

.navbar .links{
    display: flex;
    flex-direction: row;
    width: 35%;
    justify-content: space-between;
}

.navbar .links a{
    color: var(--Dark-grayish-blue);
    text-decoration: none;
    transition: .4s;
}

.navbar .links a:hover,
.navbar .links a:active{
    color: var(--Grayish-bluegrayish-blue);
    transition: all .4s ease-out ;
}

.navbar .links .nav__mobile{
    display: none;
}

.container {  
display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1.2fr 0.8fr;
  gap: 2em 2em;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "Banner Posts"
    "Noticias Posts";
    width: 100%;
    height: auto;
}

.container {  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 1.2fr 0.8fr;
  gap: 2em 2em;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "Banner Posts"
    "Noticias Posts";
    margin-bottom: 2rem;
}

.Noticias {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Content";
  grid-area: Noticias;
}

.Header { grid-area: Header;
    display: flex;
    width: 80%;
    margin: 0;
    align-items: center;
    justify-content: center;
    color: var(--Very-dark-blue);
    font-size: 2rem;
    text-align: start;
    font-weight: bolder;
    line-height: 3.5rem;
}

.Header h1{
    padding: 0;
    margin: 0;
}

.Content { grid-area: Content; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    text-justify: newspaper;
    color: var(--Dark-grayish-blue);
}

.Content .btn{
    background-color: var(--Soft-red);
    width: fit-content;
    padding: 1rem 1.5rem;
    color: var(--Off-white);
    letter-spacing: 2.5px;
}

.Banner { grid-area: Banner; 
    background: url(assets/images/image-web-3-desktop.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
}

.Posts { grid-area: Posts; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--Very-dark-blue);
    padding: 2.5rem;
}

.Posts .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--Softorange);
    font-weight: 700;
    height: 10%;
}

.Posts .xd{
    display: flex;
    flex-direction: column;
    height: 85%;
    padding-top: 5%;
    justify-content: space-between;
}

.xd .panel{
    margin-bottom: .5rem;
}

.xd .panel .subtitle{
    color:var(--Off-white);
    font-size: 1.55rem;
    margin-bottom: .5rem;
}

.xd .panel .text{
    margin-bottom: 2rem;
}

.container__xd {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  justify-items: stretch;
  width: 100%;
}


.tag2 {  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 2 / 2 / 3;
}

.tag1 {  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 1 / 2 / 2;
}

.tag3 {  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 3 / 2 / 4;
}

.container__xd .content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}



.container__xd .content .numtag h1{
    font-size: 2rem;
    padding: 0;
    margin: 0;
    margin-bottom: 2rem;
}

.container__xd .content .title{
    color: var(--Very-dark-blue);
    font-weight: bolder;
    margin-bottom: 1rem;
}


@media screen and (max-width:375px) {

nav .navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: inherit;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

    nav .navbar .logo{
        width: fit-content;
    }

.navbar .links .nav__mobile{
    display: flex;
}



    body{
    padding: 0 4%;
}

nav .navbar .links{
    display: none;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: initial;
}

.container .Banner{
    order: -1;
}

.container .Noticias{
    display: flex;
    flex-direction: column;
}

.container .Noticias .Header{
    width: 100%;
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.Noticias .Content p{
    padding-bottom: 2rem;
}

.Noticias .btn{
    width: 100%;
    text-align: center;
}

.container__xd{
    display: flex;
    flex-direction: column;

}

.tag1{
    gap: 0 20px;
}

.tag2{
    gap: 0 20px;
}

.tag3{
    gap: 0 20px;
}

.container__xd .content .numtag h1{
    margin-bottom: .5rem;
}

}